# MVVMExample

./: README.md
app/: build.gradle
app/src/main/java/com/example/mvvm/: MainActivity.java  MainActivityDataGenerator.java  MainActivityViewModel.java  NoteDao.java  NoteEntity.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
